CourseWorkBuses/App.xaml

<Application x:Class="CourseWorkBuses.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseWorkBuses"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2A2B34" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Padding="15,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#25252D" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonAddMain" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Content" Value="Добавить" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Padding="15,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9640" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonRemoveMain" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5454" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Content" Value="Удалить" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Padding="15,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E44545" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonFindMain" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4D96F7" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Content" Value="Найти" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Padding="15,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4180D4" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonAdd" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Content" Value="Добавить" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9640" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonEdit" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF9800" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Content" Value="Редактировать" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DF8500" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonCancel" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2A2B34" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Content" Value="Отмена" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Padding="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#25252D" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#2A2B34" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#25252D" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#2E2F38" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#2A2B34" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#1F2029" />
            <Setter Property="HorizontalGridLinesBrush" Value="#1F2029" />
            <Setter Property="VerticalGridLinesBrush" Value="#1F2029" />
            <Setter Property="RowBackground" Value="#2A2B34" />
            <Setter Property="AlternatingRowBackground" Value="#2A2B34" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Background" Value="#2A2B34" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#25252D" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#4D96F7" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2A2B34" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderBrush" Value="#1F2029" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Padding" Value="10,0,10,0" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="SeparatorVisibility" Value="Visible" />
                        <Setter Property="SeparatorBrush" Value="#2A2B34" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#25252D" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRowHeader">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#2A2B34" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#1F2029" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#2A2B34" />

			<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Background="#25252D"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#2A2B34" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderBrush" Value="#1F2029" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#1F2029"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2A2B34"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>

                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="#25252D"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#2A2B34" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />

                                    <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                        <Grid>
                                            <Path
                                        Name="Arrow"
                                        Width="10"
                                        Height="6"
                                        Data="M 0 0 L 4 4 L 8 0 Z"
                                        Fill="#FFFFFF"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                        </Grid>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                                <Border Background="#24242C" BorderThickness="0">
                                    <ScrollViewer Margin="4,6,4,6">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#25252D" TargetName="Border" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" SourceName="ToggleButton" Value="True">
                                <Setter Property="Background" Value="#25252D" TargetName="ToggleButton" />
                                <Setter Property="Fill" Value="#FFFFFF" TargetName="Arrow" />
                            </Trigger>

                            <Trigger Property="IsChecked" SourceName="ToggleButton" Value="True">
                                <Setter Property="Background" Value="#24242C" TargetName="ToggleButton" />
                                <Setter Property="Fill" Value="#FFFFFF" TargetName="Arrow" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#1F1F1F" TargetName="Border" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Fill" Value="#24242C" TargetName="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
