CourseWorkBuses/MainWindow.xaml

<Window x:Class="CourseWorkBuses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkBuses"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="600" ResizeMode="NoResize" Icon="/BusesLogo.png">
    <Grid Background="#1F2029">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Column="0" Margin="50,0,0,0">
            <Button x:Name="OpenFlights" 
                    Content="Рейсы"
                    Click="OpenFlights_Click"/>
            
            <Border Margin="10"/>
            
            <Button x:Name="OpenTickets" 
                    Content="Билеты"
                    Click="OpenTickets_Click"/>
            
            <Border Margin="10"/>
            
            <Button x:Name="OpenBuses" 
                    Content="Автобусы"
                    Click="OpenBuses_Click"/>
            
            <Border Margin="10"/>
            
            <Button x:Name="OpenRepair" 
                    Content="Ремонт"
                    Click="OpenRepair_Click"/>
            
            <Border Margin="10"/>
            
            <Button x:Name="OpenWorkers" 
                    Content="Сотрудники"
                    Click="OpenWorkers_Click"/>

            <Border Margin="10"/>

            <Button x:Name="OpenClients" 
                    Content="Клиенты"
                    Click="OpenClients_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0">
            <Label Content="АВТОБУСНАЯ" 
                   FontSize="32" 
                   FontWeight="Bold"/>
            
            <Label Content="АДМИНКА" 
                   FontSize="40" 
                   FontWeight="Bold" 
                   Foreground="#4D96F7"/>
        </StackPanel>
    </Grid>


</Window>
