CourseWorkBuses/AddEditPages/AddEditTicket.xaml

<Window x:Class="CourseWorkBuses.AddEditPages.AddEditTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkBuses.AddEditPages"
        mc:Ignorable="d"
        Title="Новый билет" Height="500" Width="400" ResizeMode="NoResize" Icon="/AddEditPages/Add.png" Loaded="Window_Loaded">
    <Grid Background="#1F2029">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="50">
            <Label Content="ID рейса" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=FlightId}"
                     Name="FlightID"/>

            <Label Content="Тип" Margin="5,0,0,0"/>
            <ComboBox Name="TicketType" Text="{Binding Path=TicketType}">
                <ComboBoxItem Content="Стандартный" />
                <ComboBoxItem Content="Премиум" />
                <ComboBoxItem Content="Льготный" />
            </ComboBox>

            <Label Content="Цена" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=TicketPrice}"
                     Name="TicketPrice"
                     MaxLength="8"/>

            <Label Content="Статус" Margin="5,0,0,0"/>
            <ComboBox Name="TicketStatus" Text="{Binding Path=TicketStatus}">
                <ComboBoxItem Content="Доступен" />
                <ComboBoxItem Content="Продан" />
            </ComboBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Cancel"
                    Click="Cancel_Click"
                    Style="{StaticResource ButtonCancel}"/>

            <Border Padding="20,0,0,0"/>

            <Button Name="Save"
                    Click="Save_Click"
                    Style="{StaticResource ButtonAdd}"/>
        </StackPanel>
    </Grid>
</Window>
