CourseWorkBuses/AddEditPages/AddEditWorker.xaml

<Window x:Class="CourseWorkBuses.AddEditPages.AddEditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkBuses.AddEditPages"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="600" Width="400" ResizeMode="NoResize" Icon="/AddEditPages/Add.png" Loaded="Window_Loaded">
    <Grid Background="#1F2029">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="50">
            <Label Content="Фамилия" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=WorkerLastName}"
                     Name="WorkerLastName"/>

            <Label Content="Имя" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=WorkerFirstName}"
                     Name="WorkerFirstName"/>

            <Label Content="Отчество" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=WorkerMiddleName}"
                     Name="WorkerMiddleName"/>

            <Label Content="Должность" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=WorkerPosition}"
                     Name="WorkerPosition"/>

            <Label Content="Контакты" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=WorkerContacts}"
                     Name="WorkerContacts"/>

            <Label Content="Принят на работу" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=WorkerHireDate}"
                     Name="WorkerHireDate"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Cancel"
                    Click="Cancel_Click"
                    Style="{StaticResource ButtonCancel}"/>

            <Border Padding="20,0,0,0"/>

            <Button Name="Save"
                    Click="Save_Click"
                    Style="{StaticResource ButtonAdd}"/>
        </StackPanel>
    </Grid>
</Window>
