CourseWorkBuses/AddEditPages/AddEditFlight.xaml

<Window x:Class="CourseWorkBuses.AddEditPages.AddEditFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkBuses.AddEditPages"
        mc:Ignorable="d"
        Title="Новый рейс" Height="675" Width="400" ResizeMode="NoResize" Icon="/AddEditPages/Add.png" Loaded="Window_Loaded">
    <Grid Background="#1F2029">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="50">
            <Label Content="ID автобуса" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=BusId}"
                     Name="BusID"/>

            <Label Content="Отправляется из" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=DeparturePoint}"
                     Name="DeparturePoint"/>

            <Label Content="Дата отправления" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=DepartureDate}"
                     Name="DepartureDate"/>

            <Label Content="Время отправления" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=DepartureTime}"
                     Name="DepartureTime"/>

            <Label Content="Прибывает в" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=ArrivalPoint}"
                     Name="ArrivalPoint"/>

            <Label Content="Дата прибытия" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=ArrivalDate}"
                     Name="ArrivalDate"/>

            <Label Content="Время прибытия" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=ArrivalTime}"
                     Name="ArrivalTime"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Cancel"
                    Click="Cancel_Click"
                    Style="{StaticResource ButtonCancel}"/>

            <Border Padding="20,0,0,0"/>

            <Button Name="Save"
                    Click="Save_Click"
                    Style="{StaticResource ButtonAdd}"/>
        </StackPanel>
    </Grid>
</Window>
