CourseWorkBuses/AddEditPages/AddEditClient.xaml

<Window x:Class="CourseWorkBuses.AddEditPages.AddEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkBuses.AddEditPages"
        mc:Ignorable="d"
        Title="Новый клиент" Height="475" Width="400" ResizeMode="NoResize" Icon="/AddEditPages/Add.png" Loaded="Window_Loaded">
    <Grid Background="#1F2029">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="50">
            <Label Content="Фамилия" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=ClientLastName}"
                     Name="ClientLastName"/>

            <Label Content="Имя" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=ClientFirstName}"
                     Name="ClientFirstName"/>

            <Label Content="Отчество" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=ClientMiddleName}"
                     Name="ClientMiddleName"/>

            <Label Content="Контакты" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=ClientContacts}"
                     Name="ClientContacts"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Cancel"
                    Click="Cancel_Click"
                    Style="{StaticResource ButtonCancel}"/>

            <Border Padding="20,0,0,0"/>

            <Button Name="Save"
                    Click="Save_Click"
                    Style="{StaticResource ButtonAdd}"/>
        </StackPanel>
    </Grid>
</Window>
