CourseWorkBuses/AddEditPages/AddEditBus.xaml

<Window x:Class="CourseWorkBuses.AddEditPages.AddEditBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkBuses.AddEditPages"
        mc:Ignorable="d"
        Title="Новый автобус" Height="600" Width="400" ResizeMode="NoResize" Icon="/AddEditPages/Add.png" Loaded="Window_Loaded">
    <Grid Background="#1F2029">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="50">
            <Label Content="Марка" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=BusBrand}"
                     Name="Brand"/>

            <Label Content="Модель" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=BusModel}"
                     Name="BusModel"/>

            <Label Content="Год производства" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=BusYearOfManufacture}"
                     MaxLength="4"
                     Name="BusYearOfManufacture"/>

            <Label Content="Номерной знак" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=BusLicensePlate}"
                     MaxLength="10"
                     Name="BusLicensePlate"/>

            <Label Content="Вместимость" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path=BusCapacity}"
                     MaxLength="3"
                     Name="BusCapacity"/>

            <Label Content="Статус" Margin="5,0,0,0"/>
            <ComboBox Text="{Binding Path=BusStatus}" Name="StatusBus">
                <ComboBoxItem Content="В эксплуатации" />
                <ComboBoxItem Content="Списан" />
            </ComboBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Cancel"
                    Click="Cancel_Click"
                    Style="{StaticResource ButtonCancel}"/>

            <Border Padding="20,0,0,0"/>

            <Button Name="Save"
                    Click="Save_Click"
                    Style="{StaticResource ButtonAdd}"/>
        </StackPanel>
    </Grid>
</Window>
